{
  "name": "zingy-app",
  "version": "0.0.1",
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "angular-touch": "latest",
    "angular-animate": "latest",
    "angular-messages": "latest",
    "angular-resource": "latest",
    "angular-sanitize": "latest",
    "angular-bootstrap": "latest",
    "ramda": "latest",
    "requirejs": "latest",
    "bootstrap": "latest",
    "almond": "latest",
    "satellizer": "latest",
    "ngImgCrop": "latest"
  },
  "resolutions": {
    "angular": "1.3.8"
  }
}
